server/views/partials/main/new-courses.jade
.panel.panel-primary
   .panel-heading.text-center New Courses
   .panel-body
      .row(ng-repeat="course in courses|orderBy:'published':true|filter:{featured:false}|limitTo:10")
         .col-md-5 {{course.published | date:'dd MMMM, yyyy '}}
         .col-md-7 {{course.name}}

server/views/partials/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Courses</div><div class="panel-body"><div ng-repeat="course in courses|orderBy:'published':true|filter:{featured:false}|limitTo:10" class="row"><div class="col-md-5">{{course.published | date:'dd MMMM, yyyy '}}</div><div class="col-md-7">{{course.name}}</div></div></div></div>
